# a script to explain dictionaries
myPhoneList = {2007: "Motorola Razor",
              2009: "Side-Kick",
              2010: "Tracfone",
              2013: "Galaxy S",
              2015: "Galaxy S3",
              2017: "iPhone 7 Plus"}

myCars = {1965: "Ford Falcon",
          1968: "Ford Mustang",
          1971: "Chevy Chevelle",
          1974: "Datsun",
          1981: "Chevy Silverado",
          1985: "Ford F-150",
          1990: "Chevy Cavalier",
          1994: "Ford Bronco",
          1999: "Pinto",
          2005: "Jeep Wrangler"}

print(myCars.get(1999))
print(myCars.get(1981))
print(myPhoneList.get(2009))
print(myPhoneList.get(2017))
